CHAINLIT_AUTH_SECRET= "qwvIN/Tw/KLojr,:oVc,>Y3X.B0cOUG_/vKdjzDZUzILMdQ~oO3%d1NFnbTw2Nq:"
LITERAL_API_KEY= "lsk_M3bPca_amjRHII2fbg9kDkCzKXXA5sB_pUPmT19lbPk"
# DETA_KEY = uwhV4uZZ_XjquB6DiwhNaMeJgt88myrc4uYQsoNPe
